<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ouahmane- Ni oui, ni non !</title>
    <!-- =================================== -->
    <!-- style css -->
    <!-- =================================== -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: brown;
           
        }

        main {
            width: 1000px;
           margin-top: 10px;
            margin: auto;
            padding: 10px;
            background-color:#fff;
            color: black;
        }
        h1 {
            background-color: aqua;
            font-size: 2rem;
            margin: auto;
            width: 50%;
            font-weight: 800;
            text-align: center;
            margin-top: 10px;
        }
        .Hello{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            height: 100px;
            background:pink
        }

    </style>
</head>

<body>
    <main class="container">
        <h1>Exo 16 - Ni oui, ni non !</h1>
        <p>Ecrivez un programme 16_ni_oui_ni_non.js qui fait jouer l'utilisateur au "ni oui, ni non" : il entre un texte
            jusqu'à saisir "oui" ou "non", ce qui déclenche la fin du jeu et affiche dans la page la phrase "Vous avez
            perdu !"</p>
        <ul>
            <li>Pensez à initialiser la variable qui contiendra le prompt de votre visiteur</li>
            <li>Il faut faire une boucle while</li>
            <li>Pensez à initialiser la variable de départ pour entrer dans la boucle</li>
            <li>Pensez à mettre la phrase dans un p#p1 et ajoutez une class à cet élément (facultatif)</li>
        </ul>
        <p id="oui-non"></p>

    </main>
   <!-- =================================== -->
   <!-- mon link de js -->
   <!-- =================================== -->
    <script src="ouahmane_exo16.js"></script>
</body>

</html>